  ______             __                   ______         ______  __    __   ______
 /      \           /  |                 /      \       /      |/  \  /  | /      \
/$$$$$$  |  _______ $$ |____    ______  /$$$$$$  |      $$$$$$/ $$  \ $$ |/$$$$$$  |
$$ \__$$/  /       |$$      \  /      \ $$ |_ $$/         $$ |  $$$  \$$ |$$ |  $$/
$$      \ /$$$$$$$/ $$$$$$$  | $$$$$$  |$$   |            $$ |  $$$$  $$ |$$ |
 $$$$$$  |$$ |      $$ |  $$ | /    $$ |$$$$/             $$ |  $$ $$ $$ |$$ |   __
/  \__$$ |$$ \_____ $$ |  $$ |/$$$$$$$ |$$ |             _$$ |_ $$ |$$$$ |$$ \__/  |
$$    $$/ $$       |$$ |  $$ |$$    $$ |$$ |            / $$   |$$ | $$$ |$$    $$/
 $$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$/ $$/             $$$$$$/ $$/   $$/  $$$$$$/


